{
  "name": "creatorpipeline-e2e",
  "version": "0.1.0",
  "description": "E2E test suite for CreatorPipeline (Playwright + isolated Docker Compose)",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:coverage": "playwright test && npm run coverage:report",
    "coverage:report": "node scripts/generate-istanbul-report.js && node scripts/report-coverage.js",
    "coverage:html": "node scripts/generate-istanbul-report.js && echo 'Backend report at coverage/backend/html/index.html'",
    "coverage:v8": "node scripts/generate-frontend-report.js",
    "coverage:istanbul": "node scripts/generate-istanbul-report.js"
  },
  "keywords": [
    "e2e",
    "playwright",
    "testing"
  ],
  "author": "sockswayup",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "c8": "^10.1.3",
    "nyc": "^17.1.0",
    "typescript": "^5.9.3",
    "v8-to-istanbul": "^9.3.0"
  }
}
